*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

img {
  border-radius: 50%;
  height: 1.75rem;
  max-width: 100%;
  width: 1.75rem;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.card {
  border-radius: 0.5rem;
  color: white;
  font-size: 0.8125rem;
  padding: 1.625rem 2rem 2rem;
}
.card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.card p {
  color: rgba(207, 207, 207, 0.75);
}
.card--black {
  background-color: #19212e;
  grid-column: 1/1;
  grid-row: 5/7;
}
@media only screen and (min-width: 960px) {
  .card--black {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
.card--grey {
  background-color: #48556a;
  grid-column: 1/1;
  grid-row: 3/4;
}
@media only screen and (min-width: 960px) {
  .card--grey {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
.card--purple {
  background-color: #7541c8;
  grid-column: 1/1;
  grid-row: 1/3;
  position: relative;
  z-index: 2;
}
@media only screen and (min-width: 960px) {
  .card--purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
.card--purple::before {
  content: "";
  background-size: 104px 102px;
  background: url("../images/bg-pattern-quotation.svg") no-repeat;
  height: 100px;
  position: absolute;
  top: 0;
  right: 1.5rem;
  width: 100px;
  z-index: -1;
}
@media only screen and (min-width: 960px) {
  .card--purple::before {
    top: 0;
    right: 82px;
  }
}
.card--white {
  background-color: white;
  box-shadow: 9px 5px 20px 6px rgba(0, 0, 0, 0.18);
}
.card--white h2 {
  color: #48556a;
}
.card--white p {
  color: rgba(72, 85, 106, 0.7);
}
.card--white.card--small {
  grid-column: 1/1;
  grid-row: 4/5;
}
@media only screen and (min-width: 960px) {
  .card--white.card--small {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
.card--white.card--big {
  grid-column: 1/1;
  grid-row: 7/9;
}
@media only screen and (min-width: 960px) {
  .card--white.card--big {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1.5rem;
  margin-inline: 1.5rem;
  max-width: 350px;
  margin: 4.4375rem auto;
}
@media only screen and (min-width: 960px) {
  .container {
    grid-template-rows: repeat(2, 17.125rem);
    grid-template-columns: repeat(4, 16rem);
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.5rem;
    margin-inline: 0;
    margin: 10.25rem auto 0;
    max-width: 69.375rem;
  }
}

.author {
  display: flex;
  margin-bottom: 1.125rem;
  color: white;
}
.author p {
  color: white;
  padding-left: 1rem;
}
.author p span {
  color: rgba(255, 255, 255, 0.5);
  display: block;
}
.author__image {
  border: #A775F1 2px solid;
}
.author--white p {
  color: #48556a;
}
.author--white p span {
  color: rgba(72, 85, 106, 0.7);
}

.footer .attribution {
  padding-top: 1rem;
  font-size: 0.68rem;
  text-align: center;
}
.footer .attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=index.css.map */
